# CMPDemoApp

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/ttm/cmpdemoapp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/ttm/cmpdemoapp/auth/data/local/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/ttm/cmpdemoapp/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/ttm/cmpdemoapp/utils/: StatusBarUtils.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/ttm/cmpdemoapp/: App.kt  AppRoute.kt  DemoApp.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/ttm/cmpdemoapp/auth/data/local/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/ttm/cmpdemoapp/auth/data/repository_impl/: AuthRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/ttm/cmpdemoapp/auth/domain/: AuthRepository.kt  LoginUserUseCase.kt  RegisterUserUseCase.kt  User.kt
composeApp/src/commonMain/kotlin/com/ttm/cmpdemoapp/auth/presentation/: AuthEvent.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/com/ttm/cmpdemoapp/core/data/: HttpClientExt.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/ttm/cmpdemoapp/core/domain/: DataError.kt  Error.kt  Result.kt
composeApp/src/commonMain/kotlin/com/ttm/cmpdemoapp/core/presentation/: Colors.kt  DataErrorToStringResource.kt  UiText.kt
composeApp/src/commonMain/kotlin/com/ttm/cmpdemoapp/core/presentation/theme/: DemoAppTheme.kt  Dimens.kt  Fonts.kt
composeApp/src/commonMain/kotlin/com/ttm/cmpdemoapp/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/ttm/cmpdemoapp/theme/: Colors.kt  DemoAppTheme.kt  Fonts.kt
composeApp/src/commonMain/kotlin/com/ttm/cmpdemoapp/ui/auth/: LoginRegisterForm.kt
composeApp/src/commonMain/kotlin/com/ttm/cmpdemoapp/ui/dashboard/: DashboardScreen.kt
composeApp/src/commonMain/kotlin/com/ttm/cmpdemoapp/ui/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/ttm/cmpdemoapp/ui/profile/: ProfileScreen.kt
composeApp/src/commonMain/kotlin/com/ttm/cmpdemoapp/ui/setting/: SettingScreen.kt
composeApp/src/commonMain/kotlin/com/ttm/cmpdemoapp/ui/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/com/ttm/cmpdemoapp/utils/: StatusBarUtils.kt
composeApp/src/commonMain/sqldelight/com/ttm/cmpdemoapp/: AppDatabase.sq
composeApp/src/commonTest/kotlin/com/ttm/cmpdemoapp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/ttm/cmpdemoapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/ttm/cmpdemoapp/auth/data/local/: DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/com/ttm/cmpdemoapp/di/: Modules.ios.kt
composeApp/src/nativeMain/kotlin/com/ttm/cmpdemoapp/utils/: StatusBarUtils.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
